<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FlexBox Tutorial</title>

</head>

<body>

  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>

<style>
      .box1 {
        background: yellow;
        border: 2px solid red;
      }

      .box2 {
        background: #3498db;
      }

      .box3 {
        background: #9b59b6;
      }

      .box4 {
        background: #34495e;
      }

      .box5 {
        background: #f1c40f;
      }

      .box6 {
        background: #e67e22;
      }

      .box7 {
        background: #e74c3c;
      }

      .box8 {
        background: #bdc3c7;
      }

      .box9 {
        background: #2ecc71;
      }

      .box10 {
        background: #16a085;
      }

      .container {
        display: flex;
        border: 10px solid rgb(12, 15, 12);
        min-height: 100vh;
        flex-wrap: wrap;
      }
      .box {
        width: 33.333333%;
        margin: 5px;
      }
       
      </style>
      </div>
      </body>
      </html>

